<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="" />
    <meta name="describe" content="" />
    <title>Suncream</title>
    <!-- css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/suncream/suncream.min.css" />
    <link rel="stylesheet" href="css/suncream/docs.min.css" />
 	<link rel="stylesheet" href="css/highlight/default.css">
</head>
<body data-spy="scroll" data-target=".sc-lnb" data-offset="10">
	<a href="#wrapper" class="sc-go-top"><span>TOP</span></a>
    <div id="wrapper" class="sc-doc">

        <!-- s : header -->
        <header class="sc-header sc-header-top">
			<h1 class="sc-header-title"><a href="index.html">suncream</a></h1>
			<p class="sc-header-describe">UI framework</p>
        </header>
        <!-- e : header -->
        <!-- s : contents -->

	        <div class="sc-row">
	        	<!-- s : gnb -->
        		<div class="sc-nav-bar sc-gnb sc-color-brick">
	        		<button type="button" class="sc-nav-toggle">
						<span class="blind">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
	        		<nav class="sc-nav ">
	        			<ul class="sc-nav-list sc-inner">
	          				<li class="sc-nav-item">
	          					<a href="">Overview</a>
	          					<div class="sc-dropdown sc-dropdown-has-arrow">
		          					<ul class="sc-list sc-list-linked">
		          						<li><a href="index.html#getting">Getting started</a></li>
		          					</ul>
	          					</div>
	          				</li>
	          				<li class="sc-nav-item">
	          					<a href="">Grid System</a>
	          					<div class="sc-dropdown sc-dropdown-has-arrow">
		          					<ul class="sc-list sc-list-linked">
		          						<li><a href="index.html#sc-grid-fixed">fixed</a></li>
		          						<li><a href="index.html#sc-grid-flexible">flexible</a></li>
		          						<li><a href="index.html#sc-grid-group">group box</a></li>
		          					</ul>
	          					</div>
	          				</li>
	          				<li class="sc-nav-item">
	          					<a href="#">Navigation</a>
	          					<div class="sc-dropdown sc-dropdown-has-arrow">
		          					<ul class="sc-list sc-list-linked">
		           						<li><a href="#nav-fill">basic</a></li>
		           						<li><a href="#nav-tap">nav-tap</a></li>
		           						<li><a href="#nav-tap">nav-vertical</a></li>
		          					</ul>
	          					</div>
	          				</li>
	          				<li class="sc-nav-item">
	          					<a href="#">Elements</a>
	          					<div class="sc-dropdown sc-dropdown-has-arrow">
		          					<ul class="sc-list sc-list-linked">
		          						<li><a href="index.html#sc-elements-color">color</a></li>
		          						<li><a href="index.html#sc-elements-button">button</a></li>
		          						<li><a href="index.html#sc-elements-input">Input</a></li>
		          						<li><a href="index.html#sc-elements-checkbox">checkbox</a></li>
		          						<li><a href="index.html#sc-elements-bullet">bullet</a></li>
		          						<li><a href="index.html#sc-elements-list">list</a></li>
		          						<li><a href="index.html#sc-elements-panel">panel</a></li>
		          						<li><a href="index.html#sc-elements-sns">sns</a></li>
		          						<li><a href="index.html#sc-elements-image">image</a></li>
		          					</ul>
	          					</div>
	          				</li>
	          				<li class="sc-nav-item">
	          					<a href="#">Modules</a>
	          					<div class="sc-dropdown sc-dropdown-has-arrow">
		          					<ul class="sc-list sc-list-linked">
		          						<li><a href="index.html#sc-modules-dropdown">dropdown</a></li>
		           						<li><a href="index.html#sc-modules-select">select</a></li>
		           						<li><a href="index.html#sc-modules-modal">modal</a></li>
		          						<li><a href="index.html#sc-modules-form">form</a></li>
		          						<li><a href="index.html#sc-modules-table">table</a></li>
		          						<li><a href="index.html#sc-modules-image-thumb">image-thumb</a></li>
		          						<li><a href="index.html#sc-modules-background-visual">background-visual</a></li>
		          					</ul>
	          					</div>
	          				</li>
	          				<li class="sc-nav-item">
	          					<a href="#">Text</a>
	          					<div class="sc-dropdown sc-dropdown-has-arrow">
		          					<ul class="sc-list sc-list-linked">
		          						<li><a href="index.html#sc-headline">headline</a></li>
		          						<li><a href="index.html#sc-paragraph">paragraph</a></li>
		          					</ul>
	          					<div class="sc-dropdown sc-dropdown-has-arrow">
	          				</li>
                            <li class="sc-nav-item">
	          					<a href="#">Theme</a>
	          					<div class="sc-dropdown sc-dropdown-has-arrow">
		          					<ul class="sc-list sc-list-linked">
		          						<li><a href="themes/sc-th-italy/" target="_blank">Italy-colorful-village</a></li>
		          						<li><a href="themes/sc-th-paris/" target="_blank">French-cold-city</a></li>
		          					</ul>
		          				</div>
	          				</li>
	          				<li class="sc-nav-item">
	          					<a href="#">template</a>
	          					<div class="sc-dropdown sc-dropdown-has-arrow">
		          					<ul class="sc-list sc-list-linked">
		          						<li><a href="template.html">email</a></li>
		          						<li><a href="template.html">board</a></li>
		          					</ul>
	          					</div>
	          				</li>
	          			</ul>
	        		</nav>
        		</div>
	        	<!-- e : gnb -->
	        	<!-- s : contents -->
		        <article class="sc-col-12 sc-flex-12">
		        	<!-- s : email -->
		        	<section class="sc-container" id="sc-modules-form">
						<header class="sc-header sc-inner">
							<h2 class="sc-header-title scrollspy">_email</h2>
						</header>
						<div class="code-example sc-inner">
							<div class="sc-clipboard">
								<button class="sc-btn sc-btn-xsmall sc-btn-nude sc-clipboard-btn"><span>Copy !!</span></button>
								<div class="sc-template-outer sc-clipboard-target">
									<div class="sc-paragraph">
										<h5 class="sc-paragraph-title">Contact Form</h5>
										<!-- <h5 class="sc-paragraph-title">Submit a Form by E-Mail</h5> -->
										<p class="sc-paragraph-describe sc-paragraph-divide">
										Yesterday all my troubles
										seemed so far away.
										Now it looks
										as though they're here to stay.
										Oh, I believe in yesterday.
										Suddenly I'm not half
										the man I used to be.
										There's a shadow hanging over me.
										Oh, yesterday came suddenly.</p>
									</div>
									<form class="sc-form">
										<div class="sc-row">
											<label class="sc-col-2 sc-flex-12"><span class="sc-bullet sc-bullet-star">from</span></label>
											<div class="sc-col-10 sc-flex-12">
												<span class="sc-input "><input type="text" placeholder="from" value=""/></span>
											</div>
										</div>
										<div class="sc-row">
											<label class="sc-col-2 sc-flex-12"><span class="sc-bullet sc-bullet-star">to</span></label>
											<div class="sc-col-10 sc-flex-12">
												<span class="sc-input"><input type="text" placeholder="example@gmail.com" value=""/></span>
											</div>
										</div>
										<div class="sc-row">
											<label class="sc-col-2 sc-flex-12">phone</label>
											<div class="sc-col-10 sc-flex-12">
												<span class="sc-select-native sc-inline">
												    <label for="selId" class="sc-select-label">select list</label>
												    <select id="selId" class="sc-select-list" title="" name="">
												        <option value="select-list">select list</option>
												        <option value="010">010</option>
												    	<option value="011">011</option>
												    	<option value="016">016</option>
												    </select>
												    <span class="sc-select-arrow"><i class="fa fa-caret-down"></i></span>
												</span>
												<span class="sc-input"><input type="text" placeholder="" value=""/></span>
												<span class="sc-input"><input type="text" placeholder="" value=""/></span>
											</div>
										</div>
										<div class="sc-row">
											<label class="sc-col-2 sc-flex-12">subject</label>
											<span class="sc-col-10 sc-flex-12">
												<span class="sc-input sc-block"><input type="text" placeholder="subject"/></span>
											</span>
										</div>
	
										<div class="sc-row">
											<label class="sc-col-2 sc-flex-12"><span class="sc-bullet sc-bullet-star">message</span></label>
											<div class="sc-col-10 sc-flex-12">
												<span class="sc-input sc-block">
													<textarea name="" id="" cols="30" rows="10"></textarea>
												</span>
											</div>
										</div>
										<div class="sc-row">
											<label class="sc-col-2 sc-flex-12">file</label>
											<div class="sc-col-10 sc-flex-12">
												<span class="sc-input sc-upload">
													<input class="sc-upload-name" value="selected file" disabled="disabled">
													<label for="sc-upload-hidden" class="sc-btn sc-btn-xsmall"><span>Upload</span></label>
													<input type="file" placeholder="file" id="sc-upload-hidden" class="sc-upload-hidden">
												</span>
											</div>
										</div>
										
										<div class="sc-align-center">
											<button type="button" class="sc-btn"><span>Send</span></button>
											<button type="button" class="sc-btn"><span>Cancel</span></button>
										</div>
									</div>
									
								</form>
							</div>
						</div>
					</section>
					<!-- e : email -->
					<hr />
					<!-- s : board -->
		        	<section class="sc-container" id="sc-modules-form">
						<header class="sc-header sc-inner">
							<h2 class="sc-header-title scrollspy">_board</h2>
						</header>
						<div class="code-example sc-inner">
							<div class="sc-clipboard">
								<button class="sc-btn sc-btn-xsmall sc-btn-nude sc-clipboard-btn"><span>Copy !!</span></button>
								<div class="sc-template-outer sc-clipboard-target">
									<div class="sc-paragraph">
										<h5 class="sc-paragraph-title">board list</h5>
										<p class="sc-paragraph-describe sc-paragraph-divide">
										Yesterday all my troubles
										seemed so far away.
										Now it looks
										as though they're here to stay.
										</p>
									</div>
									<table class="sc-table sc-table-colour sc-table-drilled sc-table-round">
										<thead>
											<tr>
												<th class="sc-hide">num</th>
												<th>title</th>
												<th>file</th>
												<th>name</th>
												<th class="sc-hide">date</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="sc-hide">5</td>
												<td class="sc-align-left">this is board template supporting responsive table</td>
												<td class="sc-hide"><i class="fa fa-paperclip fa-1" aria-hidden="true"></i></td>
												<td>admin</td>
												<td class="sc-hide">30.05.2016</td>
											</tr>
											<!-- s : 답변 -->
											<tr class="sc-reply">
												<td class="sc-hide">5</td>
												<td class="sc-align-left"><i class="sc-reply-icon">└<b>re</b></i> this is board template supporting responsive table</td>
												<td class="sc-hide"><i class="fa fa-paperclip fa-1" aria-hidden="true"></i></td>
												<td>writer</td>
												<td class="sc-hide">30.05.2016</td>
											</tr>
											<tr class="sc-reply">
												<td class="sc-hide">5</td>
												<td class="sc-align-left"><span class="sc-reply-icon" style="margin-left:10px">└<b>re</b></span> this is board template supporting responsive table</td>
												<td class="sc-hide"></td>
												<td>writer</td>
												<td class="sc-hide">30.05.2016</td>
											</tr>
											<tr class="sc-reply">
												<td class="sc-hide">5</td>
												<td class="sc-align-left"><span class="sc-reply-icon" style="margin-left:20px">└<b>re</b></span> this is board template supporting responsive table</td>
												<td class="sc-hide"></td>
												<td>writer</td>
												<td class="sc-hide">30.05.2016</td>
											</tr>
											<!-- e : 답변 -->
											<tr>
												<td class="sc-hide">6</td>
												<td class="sc-align-left">this is board template supporting responsive table</td>
												<td class="sc-hide"></td>
												<td>admin</td>
												<td class="sc-hide">30.05.2016</td>
											</tr>
										</tbody>
									</table>
									<div class="sc-paging">
										<a href="#" class="btn-paging-double-left"><i class="fa fa-angle-double-left"></i></a>
										<a href="#" class="btn-paging-left"><i class="fa fa-angle-left"></i></a>
										<a href="#">1</a>
										<a href="#">2</a>
										<a href="#" class="on">3</a>
										<a href="#">4</a>
										<a href="#">5</a>
										<a href="#">6</a>
										<a href="#">7</a>
										<a href="#" class="btn-paging-right"><i class="fa fa-angle-right"></i></a>
										<a href="#" class="btn-paging-double-right"><i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>
							</div>
							<br />
							<br />
							<br />
							<div class="sc-clipboard sc-inner">
								<div class="sc-clipboard">
									<button class="sc-btn sc-btn-xsmall sc-btn-nude sc-clipboard-btn"><span>Copy !!</span></button>
									<div class="sc-template-outer sc-clipboard-target">
										<div class="sc-paragraph">
											<h5 class="sc-paragraph-title">board write</h5>
											<p class="sc-paragraph-describe sc-paragraph-divide">
											Yesterday all my troubles
											seemed so far away.
											Now it looks
											as though they're here to stay.
											</p>
										</div>
										<form class="sc-form">
											<div class="sc-row">
												<label class="sc-col-2 sc-flex-12">subject</label>
												<div class="sc-col-10 sc-flex-12">
													<span class="sc-input sc-block"><input type="text" placeholder="subject"/></span>
												</div>
											</div>
											<div class="sc-row">
												<label class="sc-col-2 sc-flex-12">name</label>
												<div class="sc-col-10 sc-flex-12">
													<span class="sc-input sc-block"><input type="text" placeholder="name"/></span>
												</div>
											</div>
											<div class="sc-row">
												<label class="sc-col-2 sc-flex-12"><span class="">content</span></label>
												<div class="sc-col-10 sc-flex-12">
													<span class="sc-input sc-block">
														<textarea name="" id="" cols="30" rows="10"></textarea>
													</span>
												</div>
											</div>
											<div class="sc-row">
												<label class="sc-col-2 sc-flex-12">file</label>
												<div class="sc-col-10 sc-flex-12">
													<span class="sc-input sc-upload">
														<input class="sc-upload-name" value="selected file" disabled="disabled">
														<label for="sc-upload-hidden" class="sc-btn sc-btn-xsmall"><span>Upload</span></label>
														<input type="file" placeholder="file" id="sc-upload-hidden" class="sc-upload-hidden">
													</span>
												</div>
											</div>
										</div>
										<div class="sc-align-center">
											<button type="button" class="sc-btn"><span>Write</span></button>
											<button type="button" class="sc-btn"><span>Reset</span></button>
										</div>
									</form>
								</div>
							</div>
							<br />
							<br />
							<br />
							<div class="sc-clipboard sc-inner">
								<div class="sc-clipboard">
									<button class="sc-btn sc-btn-xsmall sc-btn-nude sc-clipboard-btn"><span>Copy !!</span></button>
									<div class="sc-template-outer sc-clipboard-target">
										<div class="sc-paragraph">
											<h5 class="sc-paragraph-title">board view</h5>
											<p class="sc-paragraph-describe sc-paragraph-divide">
											Yesterday all my troubles
											seemed so far away.
											Now it looks
											as though they're here to stay.
											</p>
										</div>
										<div class="sc-form sc-board-view">
											<div class="sc-row">
												<label class="sc-col-2 sc-flex-12">subject</label>
												<div class="sc-col-10 sc-flex-12">
													<span class="sc-input">Yesterday all my troubles</span>
												</div>
											</div>
											<div class="sc-row">
												<label class="sc-col-2 sc-flex-12">name</label>
												<div class="sc-col-10 sc-flex-12">
													<span class="sc-input">Kildong,Hong</span>
												</div>
											</div>
											<div class="sc-row">
												<label class="sc-col-2 sc-flex-12"><span class="">content</span></label>
												<div class="sc-col-10 sc-flex-12">
													<span class="sc-input">
														<div class="sc-paragraph">
															<p class="sc-paragraph-describe sc-paragraph-divide">
															Yesterday all my troubles
															seemed so far away.
															Now it looks
															as though they're here to stay. 
															Yesterday all my troubles
															seemed so far away.
															Now it looks
															as though they're here to stay. 
															Yesterday all my troubles
															seemed so far away.
															Now it looks
															as though they're here to stay. 
															Yesterday all my troubles
															seemed so far away.
															Now it looks
															as though they're here to stay. 
															</p>
														</div>
													</span>
												</div>
											</div>
											<div class="sc-row">
												<label class="sc-col-2 sc-flex-12">file</label>
												<div class="sc-col-10 sc-flex-12">
													<span class="sc-input"><a href="#"><i class="fa fa-paperclip fa-1" aria-hidden="true"></i> file name</a></span>
												</div>
											</div>
										</div>
										<div class="sc-align-center">
											<button type="button" class="sc-btn sc-btn-large"><span>List</span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- e : board -->
		        </article>
				<!-- e : contents -->
			</div>
        <!-- e : contents -->
        <!-- s : footer -->
        <footer class="sc-footer">
        	<div class="sc-footer-copy">Copyright(c) 2016 Suncream. All Rights Reserved</div>
        </footer>
        <!-- e : footer -->




    </div>

    <!-- script -->
    <script src="js/libs/jquery-lasted.min.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
	<script src="js/suncream.js"></script>
	<script src="js/suncream.docs.js"></script>
	<script src="js/etc/highlight.js"></script>
	<!-- <script src="js/etc/ZeroClipboard.min.js"></script> -->
	<script>
		// code style
		hljs.initHighlightingOnLoad();
		// file upload ui
		Suncream.UiManager.setFileUpload($('.sc-upload'));

		$(document).ready(function(){

			$('.sc-clipboard-btn').on('click',function(){
				alert('클립보드로 절대 저장안되여~~~~~~ 아셨쩌???  켜켜켜켜~~~');
			})

		});

</script>

</body>
</html>
